// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7D7BBAB71F5AB47835BBB6B4 /* Pods_To_Do.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B9251C23F55D5FDF6C9CC1D /* Pods_To_Do.framework */; };
		AF552EC1272282C80023D72C /* UpcomingTaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF552EC0272282C80023D72C /* UpcomingTaskTableViewCell.swift */; };
		AF552EC42722A2780023D72C /* To_doListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF552EC32722A2780023D72C /* To_doListViewModel.swift */; };
		AF7B444B271719BC00FAAD62 /* DailyTasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7B444A271719BC00FAAD62 /* DailyTasksViewController.swift */; };
		AF7B444E271719D300FAAD62 /* CalenderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7B444D271719D300FAAD62 /* CalenderCollectionViewCell.swift */; };
		AF7F2ABF26FE09B100F319DE /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7F2ABE26FE09B100F319DE /* CategoryCollectionViewCell.swift */; };
		AF7F2AC226FE341100F319DE /* ImportantTaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7F2AC126FE341100F319DE /* ImportantTaskTableViewCell.swift */; };
		AFB837C427141130009DB239 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFB837C327141130009DB239 /* Constants.swift */; };
		AFC13EBC26FDEDA800CE8312 /* UImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC13EBB26FDEDA800CE8312 /* UImage+Extension.swift */; };
		AFC13EBF26FDEE3E00CE8312 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC13EBE26FDEE3E00CE8312 /* UIView+Extension.swift */; };
		AFC13EC526FDEFBE00CE8312 /* UILabel+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC13EC426FDEFBE00CE8312 /* UILabel+Extension.swift */; };
		AFC13ECA26FDF18A00CE8312 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC13EC926FDF18A00CE8312 /* File.swift */; };
		AFE556E22701D776006F26E3 /* AddTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE556E12701D776006F26E3 /* AddTaskViewController.swift */; };
		AFECF98C26F0609400F396EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFECF98B26F0609400F396EE /* AppDelegate.swift */; };
		AFECF98E26F0609400F396EE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFECF98D26F0609400F396EE /* SceneDelegate.swift */; };
		AFECF99026F0609400F396EE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFECF98F26F0609400F396EE /* ViewController.swift */; };
		AFECF99326F0609400F396EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFECF99126F0609400F396EE /* Main.storyboard */; };
		AFECF99526F0609500F396EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFECF99426F0609500F396EE /* Assets.xcassets */; };
		AFECF99826F0609500F396EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFECF99626F0609500F396EE /* LaunchScreen.storyboard */; };
		AFECF9A126F06DDF00F396EE /* MainCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFECF9A026F06DDF00F396EE /* MainCellTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B9251C23F55D5FDF6C9CC1D /* Pods_To_Do.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_To_Do.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		72AA8D5C4E59861DA677E8BA /* Pods-To-Do.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-To-Do.release.xcconfig"; path = "Target Support Files/Pods-To-Do/Pods-To-Do.release.xcconfig"; sourceTree = "<group>"; };
		9ADB716FBFCCC85CD1E6EA9C /* Pods-To-Do.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-To-Do.debug.xcconfig"; path = "Target Support Files/Pods-To-Do/Pods-To-Do.debug.xcconfig"; sourceTree = "<group>"; };
		AF552EC0272282C80023D72C /* UpcomingTaskTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingTaskTableViewCell.swift; sourceTree = "<group>"; };
		AF552EC32722A2780023D72C /* To_doListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = To_doListViewModel.swift; sourceTree = "<group>"; };
		AF7B444A271719BC00FAAD62 /* DailyTasksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyTasksViewController.swift; sourceTree = "<group>"; };
		AF7B444D271719D300FAAD62 /* CalenderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderCollectionViewCell.swift; sourceTree = "<group>"; };
		AF7F2ABE26FE09B100F319DE /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		AF7F2AC126FE341100F319DE /* ImportantTaskTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportantTaskTableViewCell.swift; sourceTree = "<group>"; };
		AFB837C327141130009DB239 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		AFC13EBB26FDEDA800CE8312 /* UImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UImage+Extension.swift"; sourceTree = "<group>"; };
		AFC13EBE26FDEE3E00CE8312 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		AFC13EC426FDEFBE00CE8312 /* UILabel+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extension.swift"; sourceTree = "<group>"; };
		AFC13EC926FDF18A00CE8312 /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		AFE556E12701D776006F26E3 /* AddTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskViewController.swift; sourceTree = "<group>"; };
		AFECF98826F0609400F396EE /* To-Do.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "To-Do.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AFECF98B26F0609400F396EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AFECF98D26F0609400F396EE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AFECF98F26F0609400F396EE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AFECF99226F0609400F396EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AFECF99426F0609500F396EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AFECF99726F0609500F396EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AFECF99926F0609500F396EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFECF9A026F06DDF00F396EE /* MainCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCellTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFECF98526F0609400F396EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D7BBAB71F5AB47835BBB6B4 /* Pods_To_Do.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19F2E163A9D7682DAC0D69E9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9ADB716FBFCCC85CD1E6EA9C /* Pods-To-Do.debug.xcconfig */,
				72AA8D5C4E59861DA677E8BA /* Pods-To-Do.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		64FCFD81E33FC320F85A060B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B9251C23F55D5FDF6C9CC1D /* Pods_To_Do.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AFC13EBA26FDED8A00CE8312 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AFC13EBB26FDEDA800CE8312 /* UImage+Extension.swift */,
				AFC13EBE26FDEE3E00CE8312 /* UIView+Extension.swift */,
				AFC13EC426FDEFBE00CE8312 /* UILabel+Extension.swift */,
				AFB837C327141130009DB239 /* Constants.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AFC13EC826FDF17A00CE8312 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				AFC13EC926FDF18A00CE8312 /* File.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		AFECF97F26F0609400F396EE = {
			isa = PBXGroup;
			children = (
				AFECF98A26F0609400F396EE /* To-Do */,
				AFECF98926F0609400F396EE /* Products */,
				19F2E163A9D7682DAC0D69E9 /* Pods */,
				64FCFD81E33FC320F85A060B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AFECF98926F0609400F396EE /* Products */ = {
			isa = PBXGroup;
			children = (
				AFECF98826F0609400F396EE /* To-Do.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFECF98A26F0609400F396EE /* To-Do */ = {
			isa = PBXGroup;
			children = (
				AFC13EC826FDF17A00CE8312 /* Utilities */,
				AFC13EBA26FDED8A00CE8312 /* Extensions */,
				AFECF98B26F0609400F396EE /* AppDelegate.swift */,
				AFECF98D26F0609400F396EE /* SceneDelegate.swift */,
				AFECF98F26F0609400F396EE /* ViewController.swift */,
				AFECF99126F0609400F396EE /* Main.storyboard */,
				AFECF99426F0609500F396EE /* Assets.xcassets */,
				AFECF99626F0609500F396EE /* LaunchScreen.storyboard */,
				AFECF99926F0609500F396EE /* Info.plist */,
				AFECF9A026F06DDF00F396EE /* MainCellTableViewCell.swift */,
				AF7F2ABE26FE09B100F319DE /* CategoryCollectionViewCell.swift */,
				AF7F2AC126FE341100F319DE /* ImportantTaskTableViewCell.swift */,
				AFE556E12701D776006F26E3 /* AddTaskViewController.swift */,
				AF7B444A271719BC00FAAD62 /* DailyTasksViewController.swift */,
				AF7B444D271719D300FAAD62 /* CalenderCollectionViewCell.swift */,
				AF552EC0272282C80023D72C /* UpcomingTaskTableViewCell.swift */,
				AF552EC32722A2780023D72C /* To_doListViewModel.swift */,
			);
			path = "To-Do";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFECF98726F0609400F396EE /* To-Do */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFECF99C26F0609500F396EE /* Build configuration list for PBXNativeTarget "To-Do" */;
			buildPhases = (
				6F54CE98E425C126772C604A /* [CP] Check Pods Manifest.lock */,
				AFECF98426F0609400F396EE /* Sources */,
				AFECF98526F0609400F396EE /* Frameworks */,
				AFECF98626F0609400F396EE /* Resources */,
				F712AFAE246F793F402FA40A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "To-Do";
			productName = "To-Do";
			productReference = AFECF98826F0609400F396EE /* To-Do.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFECF98026F0609400F396EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AFECF98726F0609400F396EE = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = AFECF98326F0609400F396EE /* Build configuration list for PBXProject "To-Do" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AFECF97F26F0609400F396EE;
			productRefGroup = AFECF98926F0609400F396EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFECF98726F0609400F396EE /* To-Do */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFECF98626F0609400F396EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFECF99826F0609500F396EE /* LaunchScreen.storyboard in Resources */,
				AFECF99526F0609500F396EE /* Assets.xcassets in Resources */,
				AFECF99326F0609400F396EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6F54CE98E425C126772C604A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-To-Do-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F712AFAE246F793F402FA40A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-To-Do/Pods-To-Do-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-To-Do/Pods-To-Do-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-To-Do/Pods-To-Do-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFECF98426F0609400F396EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF552EC42722A2780023D72C /* To_doListViewModel.swift in Sources */,
				AFC13EC526FDEFBE00CE8312 /* UILabel+Extension.swift in Sources */,
				AF552EC1272282C80023D72C /* UpcomingTaskTableViewCell.swift in Sources */,
				AFC13EBF26FDEE3E00CE8312 /* UIView+Extension.swift in Sources */,
				AFECF99026F0609400F396EE /* ViewController.swift in Sources */,
				AFECF98C26F0609400F396EE /* AppDelegate.swift in Sources */,
				AF7F2ABF26FE09B100F319DE /* CategoryCollectionViewCell.swift in Sources */,
				AFC13EBC26FDEDA800CE8312 /* UImage+Extension.swift in Sources */,
				AF7B444E271719D300FAAD62 /* CalenderCollectionViewCell.swift in Sources */,
				AF7B444B271719BC00FAAD62 /* DailyTasksViewController.swift in Sources */,
				AFE556E22701D776006F26E3 /* AddTaskViewController.swift in Sources */,
				AF7F2AC226FE341100F319DE /* ImportantTaskTableViewCell.swift in Sources */,
				AFC13ECA26FDF18A00CE8312 /* File.swift in Sources */,
				AFECF9A126F06DDF00F396EE /* MainCellTableViewCell.swift in Sources */,
				AFECF98E26F0609400F396EE /* SceneDelegate.swift in Sources */,
				AFB837C427141130009DB239 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AFECF99126F0609400F396EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFECF99226F0609400F396EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AFECF99626F0609500F396EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFECF99726F0609500F396EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFECF99A26F0609500F396EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFECF99B26F0609500F396EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFECF99D26F0609500F396EE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9ADB716FBFCCC85CD1E6EA9C /* Pods-To-Do.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "To-Do/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Robosoft.To-Do";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AFECF99E26F0609500F396EE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72AA8D5C4E59861DA677E8BA /* Pods-To-Do.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "To-Do/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Robosoft.To-Do";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFECF98326F0609400F396EE /* Build configuration list for PBXProject "To-Do" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFECF99A26F0609500F396EE /* Debug */,
				AFECF99B26F0609500F396EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFECF99C26F0609500F396EE /* Build configuration list for PBXNativeTarget "To-Do" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFECF99D26F0609500F396EE /* Debug */,
				AFECF99E26F0609500F396EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFECF98026F0609400F396EE /* Project object */;
}
